<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">


    <style>
    

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #457B9D;
            color: white;
            /* background-image: url(''); */
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgba(4, 2, 41, 0.753);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);

            font-size: 2rem;
        }

        nav ul li a {
            text-decoration: none;
            /* list-style: none;
    margin: 0 23px; */
            color: white;
            font-size: 30px;
            padding: 20px;
        }

        .left {
            font-size: 1rem;
            color: white;
            font-size: 30px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: red; */
            /* width: 34px  ; */
            font-size: 3rem;
            margin: 30px;
            color: #c2c5aa;
            width: 30px;

        }

        .rightSection img {
            /* background-color: red;
    width: 34px  ; */
            width: 80%;
            margin: 50px 0;
            border-radius: 50%;
        }

        .purple {
            color: #f8961e;
        }

        .text-gray {}

        #element {
            color: #f8961e;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        body {
            font-family: "Roboto Slab", serif; ;
            font-weight: 300;
            font-style: normal;
            margin: 0px;
            
        }

        .secondSection.box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
    </style>
</head>

<body background="background.png">
    <header>
        <nav>
            <div class="left">Prasan Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a> </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- <hr> -->
    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is<span class="purple"> Prasan</span>
                <div>
                    and I am a Passionate
                </div>
                <!-- <div>Web Developer </div> -->
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="ChatGPT Image Jun 23, 2025, 10_39_00 AM.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so Far</span>
            <h1>Work Experience </h1>
            <div class="box"></div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>